# testweb

./: README.md  pom.xml
src/main/java/db/utils/: ConfigUtil.java  PgDbUtil.java
src/main/java/permission/test/: Base64Digester.java  LoginController.java  RetryLimitHashedCredentialsMatcher.java  StatelessAuthcFilter.java  UserRealm.java
src/main/java/server/test/: ListenerClient.java  SocketStore.java  TcpClientTest.java  TcpServerTest.java
src/main/java/web/test/controller/: BaseController.java  ProductController.java  SocketController.java  UserController.java  UserProductRelController.java
src/main/java/web/test/mapper/: IBaseMapper.java  ProductMapper.java  UserMapper.java  UserProductRelMapper.java
src/main/java/web/test/pojo/: BasePojo.java  BasePojo4Integer.java  BasePojo4Long.java  BasePojo4String.java  Product.java  User.java  UserProductRel.java
src/main/java/web/test/service/: IBaseService.java  IMyBaseService.java  IProductService.java  IUserProductRelService.java  IUserService.java
src/main/java/web/test/service/impl/: BaseService.java  MyBaseService.java  ProductService.java  UserProductRelService.java  UserService.java
src/main/resources/: generatorConfig.xml  jettyWebDefault.xml
src/main/resources/configuration/: db_config.json  db_config.properties
src/main/resources/spring/: dispatcher-servlet.xml  mybatis-config.xml  shiro-ehcache.xml  spring-application.xml  spring-shiro-web.xml
src/main/resources/web/test/mapper/: ProductMapper.xml  UserMapper.xml  UserProductRelMapper.xml
src/main/webapp/: index.html
src/main/webapp/3rd/Flat-UI-master/: Gruntfile.js
src/main/webapp/3rd/countdown/: 说明下载.url
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login.html  register.html
src/main/webapp/src/: controller.html  controller.js
src/test/java/logback/test/: LogbackTest.java
src/test/java/mybatis/test/: MybatisTest.java
src/test/java/other/test/: ListenerClient.java  TcpClientTest.java  TcpServerTest.java  Test1.java
src/test/resources/mybatis/: db_config.properties  generator.xml  mybatis-config.xml
src/test/resources/sql/: init_data.sql  init_table.sql
