<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" type="text/css" href="../3rd/bootstrap-3.3.5-dist/css/bootstrap.min.css"/>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <style type="text/css">
        html, body {
            height: 100%;
        }

        .box {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
            background-image: linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);

            background-image: url(../common/image/background.jpg);
            background-size: cover;
            /* -webkit-filter: blur(3px);*/

            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 450px;
            height: 350px;
            position: absolute;
            top: 40%;

            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/

        }

        @media screen and (min-width: 500px) {
            .login-box {
                left: 80%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }

        .login-content {
            height: 320px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 250, 255, 0.40);
            float: left;
        }

        .input-group {
            margin: 0px 0px 30px 0px !important;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, 0.50);
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .login-title strong {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
    </style>

</head>

<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1>
                <strong>登&nbsp;&nbsp;&nbsp;&nbsp;录</strong>
                <!--<small>登&nbsp;&nbsp;录</small>-->
            </h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form action="#" method="post" onsubmit="return false;">
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="account" name="account" class="form-control" placeholder="用户名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" id="password" name="password" class="form-control"
                                       placeholder="密码">
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <p id="massage" class="help-block text-center" style="color: red"></p>

                        <div class="col-xs-4 col-xs-offset-4 ">
                            <button type="submit" class="btn btn-sm btn-info">
                                <span class="glyphicon glyphicon-off"></span> 登&nbsp;&nbsp;录
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-6 link">
                            <p class="text-center remove-margin">
                                <small>忘记密码？</small>
                                <a href="javascript:void(0)">
                                    <small>找回</small>
                                </a>
                            </p>
                        </div>
                        <div class="col-xs-6 link">
                            <p class="text-center remove-margin">
                                <small>还没注册?</small>
                                <a href="register.html">
                                    <small>注册</small>
                                </a>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {

        (function init() {
            $('button[type=submit]').on('click', ajaxtest);
        })();

        function ajaxtest(e) {
            var errorMsg = null;
            var account = $('#account').val();
            var password = $('#password').val();
            if (!account) {
                errorMsg = "请输入用户名";
            }
            if (!password) {
                if (errorMsg) {
                    errorMsg += "/密码。";
                } else {
                    errorMsg = "请输入密码";
                }
            }
            if (errorMsg) {
                $('#massage').text(errorMsg);
                return false;
            }
            var data = {
                account: account,
                password: password
            };
            $.ajax({
                url: "/testweb/api/login/login",
                data: data,
                type: 'post'
                // async: false
            }).done(function (result) {
                console.info('result', result);
                if (result.error) {
                    $('#massage').text(result.error);
                } else if (result.success) {
                    window.location.href = result.success
                }
            }).fail(function (e) {
                $('#massage').text('请求失败');
            });
            return false;
        }

    });

</script>
</html>