<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../3rd/bootstrap-3.3.5-dist/css/bootstrap.min.css"/>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <style type="text/css">
        html, body {
            height: 100%;
        }

        .box {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
            background-image: linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);

            background-image: url(../common/image/background.jpg);
            background-size: cover;
            /* -webkit-filter: blur(3px);*/

            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 450px;
            height: 350px;
            position: absolute;
            top: 40%;

            /*设置负值，为要定位子盒子的一半高度*/
            margin-top: -200px;
        }

        @media screen and (min-width: 500px) {
            .login-box {
                left: 80%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }

        .login-content {
            height: 380px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 250, 255, 0.40);
            float: left;
        }

        .input-group {
            margin: 0px 0px 30px 0px !important;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, 0.50);
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .login-title strong {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
    </style>

</head>

<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1>
                <strong>注&nbsp;&nbsp;&nbsp;&nbsp;册</strong>
            </h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form action="#" method="post" onsubmit="return false;">
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="account" name="account" placeholder="请输入登录账号"
                                       class="form-control" style="ime-mode:disabled" title="登录账号为6-16位数字或字母组成, 字母开头。"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" id="password1" name="password" class="form-control"
                                       placeholder="请设置登录密码" title="密码为6-16位数字或字母组成">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" id="password2" name="password" class="form-control"
                                       placeholder="请确认登录密码" title="请确认您的登录密码，应保持密码一致">
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <p id="massage" class="help-block text-center" style="color: red"></p>

                        <div class="col-xs-4 col-xs-offset-4 ">
                            <button type="submit" class="btn btn-sm btn-info">
                                <span class="glyphicon glyphicon-off"></span> 注&nbsp;&nbsp;册
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-6 link">
                            <p class="text-center remove-margin">
                                <small>忘记密码？</small>
                                <a href="javascript:void(0)">
                                    <small>找回</small>
                                </a>
                            </p>
                        </div>
                        <div class="col-xs-6 link">
                            <p class="text-center remove-margin">
                                <small>已有账户?</small>
                                <a href="login.html">
                                    <small>登录</small>
                                </a>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(function () {
        var message = '';

        (function init() {
            $('button[type=submit]').on('click', registerBtnClick);
            $('#account').on('blur', validateAccount);
            $('#password1').on('blur', validatePassword1);
            $('#password2').on('blur', validatePassword2);
        })();

        function validateAccount(event) {
            var account = event.target.value || '';
            var msg = '账号格式错误 ';
            var msg1 = '账号已存在 ';
            var $formGroup = $(this).parents('.form-group');
            if (/^[a-zA-Z][a-zA-Z0-9_]{5,15}$/.test(account)) {
                message = message.replace(msg, '');
                $formGroup.removeClass('has-error');
                $formGroup.addClass(' has-success');
                ajaxRequest('/user/isExist', {account: account})
                        .done(function (result) {
                            console.info('================', result);
                            if (!result) return;
                            if (message.indexOf(msg1) < 0) {
                                message += msg1;
                            }
                            if (!$formGroup.hasClass('has-error')) {
                                $formGroup.addClass('has-error');
                                $formGroup.removeClass(' has-success');
                            }
                        })
            } else {
                if (message.indexOf(msg) < 0) {
                    message += msg;
                }
                if (!$formGroup.hasClass('has-error')) {
                    $formGroup.addClass('has-error');
                    $formGroup.removeClass(' has-success');
                }
            }
        }

        function validatePassword1(event) {
            var password = event.target.value || '';
            var msg = '密码长度错误 ';
            var $formGroup = $(this).parents('.form-group');
            if (password.length > 5 && password.length < 17) {
                message = message.replace(msg, '');
                $formGroup.removeClass('has-error');
                $formGroup.addClass(' has-success');
            } else {
                if (message.indexOf(msg) < 0) {
                    message += msg;
                }
                if (!$formGroup.hasClass('has-error')) {
                    $formGroup.addClass('has-error');
                    $formGroup.removeClass(' has-success');
                }
            }
        }


        function validatePassword2(event) {
            var password = event.target.value || '';
            var msg1 = '密码不一致 ';
            var $formGroup = $(this).parents('.form-group');
            if (password.length > 5 && password.length < 17 &&
                    password !== "" && password === $('#password1').val()) {
                message = message.replace(msg1, '');
                $formGroup.removeClass('has-error');
                $formGroup.addClass(' has-success');
            } else {
                if (message.indexOf(msg1) < 0) {
                    message += msg1;
                }
                if (!$formGroup.hasClass('has-error')) {
                    $formGroup.addClass('has-error');
                    $formGroup.removeClass(' has-success');
                }
            }
        }

        /**
         *   注册按钮点击事件
         * @param event
         * @returns {boolean}
         */
        function registerBtnClick(event) {
            $('#account').blur();
            $('#password1').blur();
            $('#password2').blur();
            if (message != "") {
                $('#massage').text(message);
                return false;
            }
            var data = {
                account: $('#account').val(),
                password: $('#password1').val()
            };
            ajaxRequest('/user/register', data);
            return false;
        }


        function ajaxRequest(url, data, async) {
            //url = "/testweb/api/login/login";
            return $.ajax({
                url: '/testweb/api' + url,
                data: data,
                type: 'post',
                async: async || false
            }).fail(function (e) {
                console.info('error, e: ', e);
            });
        }
    });

</script>
</html>